  };
  useEffect(() => {
    if (user) {
      axios
        .get(`http://localhost:3000/api/user/email/${user.email}`)
        .then((response) => {
          setProfile(response.data.data.user);
          setId(profile._id);
        });
    }
  }, [user]);

  useEffect(() => {
    if (profile && profile._id) {
      setFormData((prevFormData) => ({
        ...prevFormData,
        agentId: profile._id,
        location: location,
      }));
    }
  }, [profile]);
  const [formData, setFormData] = useState({
    address: "",
    agentId: id,
    approvalStatus: "pending",
    bedrooms: "",
    city: "",
    description: "",
    image1: null,
    image2: null,
    image3: null,
    price: "",
    reported: false,
    state: "",
    status: "available",
    title: "",
  });
  const handleInputChange = (e) => {
    setLocation(e.target.value);
  };

  const handleSearch = () => {
