      const filteredProperties = response.data.data.properties.filter(
        (property) => property.agentId === profile._id
      );
      setProperties(filteredProperties);
    } catch (error) {
      console.error("Error fetching properties:", error);
    }
  };

  const getStatusBanner = (status) => {
    switch (status) {
      case "approved":
        return { className: "bg-success", text: "Approved" };
      case "pending":
        return { className: "bg-warning", text: "Pending" };
      case "rejected":
        return { className: "bg-danger", text: "Rejected" };
      default:
        return { className: "bg-secondary", text: "Unknown Status" };
    }
  };

  const renderProfile = () => (
    <>
      <div className="card mb-4">
        <div className="card-body">
          <div className="row">
            <div className="col-sm-3">
              <p className="mb-0">Full Name</p>
            </div>
            <div className="col-sm-9">
              <p className="text-muted mb-0">
                {profile?.firstName} {profile?.lastName}
              </p>
            </div>
          </div>
          <hr />
          <div className="row">
            <div className="col-sm-3">
              <p className="mb-0">Email</p>
            </div>
            <div className="col-sm-9">
              <p className="text-muted mb-0">{profile?.email}</p>
            </div>
          </div>
          <hr />
          <div className="row">
            <div className="col-sm-3">
              <p className="mb-0">Phone</p>
            </div>
            <div className="col-sm-9">
              <p className="text-muted mb-0">{profile?.phoneNumber}</p>
            </div>
          </div>
          <hr />
          <div className="row">
            <div className="col-sm-3">
              <p className="mb-0">Username</p>
            </div>
            <div className="col-sm-9">
              <p className="text-muted mb-0">{profile?.userName}</p>
            </div>
          </div>
          <hr />
          <div className="row">
            <div className="col-sm-3">
              <p className="mb-0">Address</p>
            </div>
            <div className="col-sm-9">
              <p className="text-muted mb-0">{profile?.state}</p>
